<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_miscellaneous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellaneous"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp">

    <View
        android:id="@+id/top_view"
        android:layout_width="28dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorTextHint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_read_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_read"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_read_note"
            android:scaleType="centerCrop"
            android:tint="@color/colorIcons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_read_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/read_note"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/image_read"
            app:layout_constraintStart_toEndOf="@+id/image_read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_read"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_share_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/layout_read_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_menu_share"
            android:scaleType="centerCrop"
            android:tint="@color/colorIcons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_share_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/share_note"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/image_share"
            app:layout_constraintStart_toEndOf="@+id/image_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_share"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_delete_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/layout_share_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_delete"
            android:scaleType="centerCrop"
            android:tint="@color/colorIcons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_delete_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/delete_note"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/image_delete"
            app:layout_constraintStart_toEndOf="@+id/image_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_delete"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_color"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_color"
        android:scaleType="centerCrop"
        android:tint="@color/colorIcons"
        app:layout_constraintTop_toBottomOf="@+id/layout_delete_note"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_pick_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/pick_color"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/image_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_color"
        app:layout_constraintTop_toTopOf="@+id/image_color"
        tools:ignore="SmallSp" />

    <HorizontalScrollView
        android:id="@+id/color_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="56dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/image_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_note_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color1"/>

                <ImageView
                    android:id="@+id/check_color1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toEndOf="@+id/color1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color2"/>

                <ImageView
                    android:id="@+id/check_color2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toEndOf="@+id/color2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color3"/>

                <ImageView
                    android:id="@+id/check_color3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toEndOf="@+id/color3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color4"/>

                <ImageView
                    android:id="@+id/check_color4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toEndOf="@+id/color4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color5"/>

                <ImageView
                    android:id="@+id/check_color5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toEndOf="@+id/color5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color6"/>

                <ImageView
                    android:id="@+id/check_color6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toEndOf="@+id/color6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color7"/>

                <ImageView
                    android:id="@+id/check_color7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/color8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@+id/color7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_color8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_note_color8"/>

                <ImageView
                    android:id="@+id/check_color8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:padding="6dp"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>