<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionModeBackground">@color/colorBackground</item>
        <item name="actionModeCloseDrawable">@drawable/ic_remove</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>

        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

        <!-- Status Bar and Navigation Colors -->
        <item name="android:statusBarColor">@color/colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>

        <item name="android:navigationBarColor">@color/colorBackground</item>

        //Material Dialog
        <item name="material_dialog_background">@color/colorQuickActionsBackground</item>
        <item name="material_dialog_title_text_color">@color/colorText</item>
        <item name="material_dialog_message_text_color">@color/colorText</item>
        <item name="material_dialog_positive_button_color">@color/colorPrimaryDark</item>
        <item name="material_dialog_positive_button_text_color">@android:color/black</item>
        <item name="material_dialog_negative_button_text_color">@color/colorPrimaryDark</item>
    </style>

    <style name="EditTextAppearance" parent="Widget.AppCompat.EditText">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="ErrorAlert" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="InfoAlert" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="NavigationTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="NavigationMenuTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>

</resources>