
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,3h7v7h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorIcons"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,3h7v7h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorIcons"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,14h7v7h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorIcons"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,14h7v7h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorIcons"
      android:strokeLineCap="round"/>
</vector>
