<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="974dp"
    android:height="805.02dp"
    android:viewportWidth="974"
    android:viewportHeight="805.02">
  <path
      android:pathData="M974,768.75v5a19.11,19.11 0,0 1,-20.91 19c-39.15,-3.72 -78.12,-10.64 -117.4,-9.43 -72.42,2.21 -145.44,31.83 -215.54,13.53 -19.77,-5.16 -39.32,-14.13 -59.66,-12.2 -18.25,1.73 -34.49,12.05 -52.17,16.89C454.55,816.3 399.8,779 344.06,780.51c-36.74,1 -71.92,18.89 -108.62,16.9 -21.27,-1.14 -41.53,-8.92 -62.28,-13.71 -51.66,-11.94 -104.86,-5.27 -158.09,-1.13A14,14 0,0 1,0 768.64v-4.28a14,14 0,0 1,14 -14l940.92,-0.76A19.11,19.11 0,0 1,974 768.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M974,768.75v5a19.11,19.11 0,0 1,-20.91 19c-39.15,-3.72 -78.12,-10.64 -117.4,-9.43 -72.42,2.21 -145.44,31.83 -215.54,13.53 -19.77,-5.16 -39.32,-14.13 -59.66,-12.2 -18.25,1.73 -34.49,12.05 -52.17,16.89C454.55,816.3 399.8,779 344.06,780.51c-36.74,1 -71.92,18.89 -108.62,16.9 -21.27,-1.14 -41.53,-8.92 -62.28,-13.71 -51.66,-11.94 -104.86,-5.27 -158.09,-1.13A14,14 0,0 1,0 768.64v-4.28a14,14 0,0 1,14 -14l940.92,-0.76A19.11,19.11 0,0 1,974 768.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M974,759.61v5a20.39,20.39 0,0 1,-0.11 2.08,19.11 19.11,0 0,1 -20.8,17c-39.15,-3.73 -78.12,-10.65 -117.4,-9.44 -72.42,2.22 -145.44,31.84 -215.54,13.53 -19.77,-5.16 -39.32,-14.13 -59.66,-12.2 -18.25,1.73 -34.49,12.05 -52.17,16.9 -53.77,14.72 -108.52,-22.58 -164.26,-21.08 -36.74,1 -71.92,18.89 -108.62,16.91 -21.27,-1.15 -41.53,-8.92 -62.28,-13.72 -51.65,-11.93 -104.86,-5.26 -158.09,-1.12a14,14 0,0 1,-14.86 -11.5A13.7,13.7 0,0 1,0 759.51v-4.28a14,14 0,0 1,14 -14l235.83,-0.19 481.81,-0.4 223.28,-0.18A19.11,19.11 0,0 1,974 759.61Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M743.59,743.51c0,2.21 -4.36,4.33 -12.4,6.32C699,757.78 608,763.51 500.59,763.51c-105.67,0 -195.58,-5.55 -229,-13.31 -9,-2.09 -14,-4.34 -14,-6.69 0,-0.82 0.6,-1.63 1.78,-2.43l481.81,-0.4C742.77,741.61 743.59,742.51 743.59,743.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M571.03,0L934.97,0A19.03,19.03 0,0 1,954 19.03L954,101.97A19.03,19.03 0,0 1,934.97 121L571.03,121A19.03,19.03 0,0 1,552 101.97L552,19.03A19.03,19.03 0,0 1,571.03 0z"
      android:strokeAlpha="0.5"
      android:fillColor="#36334a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M601,26h93v21h-93z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffc845"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M601,60h285v11h-285z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M601,84h114v11h-114z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M67.03,98.51L430.97,98.51A19.03,19.03 0,0 1,450 117.54L450,200.48A19.03,19.03 0,0 1,430.97 219.51L67.03,219.51A19.03,19.03 0,0 1,48 200.48L48,117.54A19.03,19.03 0,0 1,67.03 98.51z"
      android:strokeAlpha="0.5"
      android:fillColor="#36334a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M97,124.51h93v21h-93z"
      android:strokeAlpha="0.5"
      android:fillColor="#36334a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M97,158.51h285v11h-285z"
      android:strokeAlpha="0.5"
      android:fillColor="#36334a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M97,182.51h114v11h-114z"
      android:strokeAlpha="0.5"
      android:fillColor="#36334a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M67.03,98.51L430.97,98.51A19.03,19.03 0,0 1,450 117.54L450,200.48A19.03,19.03 0,0 1,430.97 219.51L67.03,219.51A19.03,19.03 0,0 1,48 200.48L48,117.54A19.03,19.03 0,0 1,67.03 98.51z"
      android:strokeAlpha="0.5"
      android:fillColor="#36334a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M97,124.51h93v21h-93z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffc845"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M97,158.51h285v11h-285z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M97,182.51h114v11h-114z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M669.87,211.54L675.6,211.54A2.29,2.29 0,0 1,677.89 213.83L677.89,294.27A2.29,2.29 0,0 1,675.6 296.56L669.87,296.56A2.29,2.29 0,0 1,667.58 294.27L667.58,213.83A2.29,2.29 0,0 1,669.87 211.54z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M326.26,144.93L329.05,144.93A1.5,1.5 0,0 1,330.55 146.43L330.55,171.42A1.5,1.5 0,0 1,329.05 172.92L326.26,172.92A1.5,1.5 0,0 1,324.76 171.42L324.76,146.43A1.5,1.5 0,0 1,326.26 144.93z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M326.24,196.17L329.38,196.17A1.69,1.69 0,0 1,331.07 197.86L331.07,243.2A1.69,1.69 0,0 1,329.38 244.89L326.24,244.89A1.69,1.69 0,0 1,324.55 243.2L324.55,197.86A1.69,1.69 0,0 1,326.24 196.17z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M326.26,261.94L329.25,261.94A1.61,1.61 0,0 1,330.86 263.55L330.86,309.47A1.61,1.61 0,0 1,329.25 311.08L326.26,311.08A1.61,1.61 0,0 1,324.65 309.47L324.65,263.55A1.61,1.61 0,0 1,326.26 261.94z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M363.73,52.43L637.45,52.43A35.69,35.69 0,0 1,673.14 88.12L673.14,718.11A35.69,35.69 0,0 1,637.45 753.8L363.73,753.8A35.69,35.69 0,0 1,328.04 718.11L328.04,88.12A35.69,35.69 0,0 1,363.73 52.43z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M469.84,73.38L512.95,73.38A2.54,2.54 0,0 1,515.49 75.92L515.49,80.63A2.54,2.54 0,0 1,512.95 83.17L469.84,83.17A2.54,2.54 0,0 1,467.3 80.63L467.3,75.92A2.54,2.54 0,0 1,469.84 73.38z"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M528.33,78.27m-5.55,0a5.55,5.55 0,1 1,11.1 0a5.55,5.55 0,1 1,-11.1 0"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M651.83,98.11v610A27.41,27.41 0,0 1,624.42 735.51L376.76,735.51a27.41,27.41 0,0 1,-27.41 -27.4v-610a27.41,27.41 0,0 1,27.41 -27.41h37.06L413.82,75.51a22.58,22.58 0,0 0,22.57 22.57h126A22.57,22.57 0,0 0,584.91 75.51v-4.76h39.51A27.41,27.41 0,0 1,651.83 98.11Z"
      android:fillColor="#36334a"/>
  <path
      android:pathData="M358,129h31v4h-31z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M358,136h31v4h-31z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M358,143h31v4h-31z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M358,129h31v4h-31z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M358,136h31v4h-31z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M358,143h31v4h-31z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M637.66,139h-0.91l-0.35,-0.29a7.61,7.61 0,0 0,1.78 -4.89,7.44 7.44,0 1,0 -7.4,7.48 7.73,7.73 0,0 0,4.88 -1.78l0.34,0.29v0.92l5.74,5.75 1.72,-1.72ZM630.78,139a5.18,5.18 0,1 1,5.16 -5.18A5.15,5.15 0,0 1,630.78 139Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M358,200h93v21h-93z"
      android:fillColor="#ffc845"/>
  <path
      android:pathData="M358,234h285v11h-285z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M358,258h114v11h-114z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M358,444h93v21h-93z"
      android:fillColor="#ffc845"/>
  <path
      android:pathData="M358,478h285v11h-285z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M358,502h114v11h-114z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M358,566h93v21h-93z"
      android:fillColor="#ffc845"/>
  <path
      android:pathData="M358,600h285v11h-285z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M358,624h114v11h-114z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M592,676m-34,0a34,34 0,1 1,68 0a34,34 0,1 1,-68 0"
      android:fillColor="#ffc845"/>
  <path
      android:strokeWidth="1"
      android:pathData="M609.33,673.32v16.43a1.25,1.25 0,0 1,-1.25 1.25h-33.5a1.25,1.25 0,0 1,-1.25 -1.25L573.33,663.58a1.25,1.25 0,0 1,1.25 -1.25h23.31"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M579.67,672L602.33,672"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M580,676.67L602.67,676.67"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M580.33,681.33L603,681.33"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M605,661L605,672.33"
      android:fillColor="#00000000"
      android:strokeColor="#f0f"/>
  <path
      android:strokeWidth="1"
      android:pathData="M610.67,666.67L599.33,666.67"
      android:fillColor="#00000000"
      android:strokeColor="#f0f"/>
  <path
      android:strokeWidth="1"
      android:pathData="M605,661L605,672.33"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M610.67,666.67L599.33,666.67"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M888.6,745.17c3,-5.51 -0.4,-12.27 -4.29,-17.18s-8.61,-10 -8.51,-16.29c0.15,-9 9.7,-14.31 17.33,-19.09a84,84 0,0 0,15.56 -12.51,22.8 22.8,0 0,0 4.78,-6.4c1.58,-3.52 1.54,-7.52 1.44,-11.37q-0.51,-19.26 -1.91,-38.49"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M927.51,623.14a14,14 0,0 0,-7 -11.5l-3.14,6.22 0.1,-7.53a14.22,14.22 0,0 0,-4.63 -0.56,14 14,0 1,0 14.68,13.37Z"
      android:fillColor="#57b894"/>
  <path
      android:pathData="M902.48,718.13a14,14 0,1 1,0.68 -11.3l-8.77,7.13 9.65,-2.23A14,14 0,0 1,902.48 718.13Z"
      android:fillColor="#57b894"/>
  <path
      android:pathData="M895.55,690.88a14,14 0,0 1,-4.45 -27.53l-0.08,5.78 3.18,-6.29h0a14,14 0,0 1,14.67 13.36,13.84 13.84,0 0,1 -0.6,4.79A14,14 0,0 1,895.55 690.88Z"
      android:fillColor="#57b894"/>
  <path
      android:pathData="M929.62,668.21a14,14 0,1 1,6.21 -26.27l-2.48,6.8 5.1,-4.9A14,14 0,0 1,943 653.51a13.79,13.79 0,0 1,-0.35 3.87A14,14 0,0 1,929.62 668.21Z"
      android:fillColor="#57b894"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M925.62,626.88c-3.24,0.35 -6.39,1.36 -9.64,1.56s-6.82,-0.57 -8.88,-3.1c-1.1,-1.36 -1.66,-3.08 -2.59,-4.57a10,10 0,0 0,-3.54 -3.33,14 14,0 1,0 26.24,9.32Q926.42,626.79 925.62,626.88Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M929.62,668.21a14,14 0,0 1,-13.35 -20,10.37 10.37,0 0,1 2.82,2.82c1,1.51 1.61,3.26 2.78,4.64 2.19,2.57 5.92,3.41 9.31,3.26s6.66,-1.12 10,-1.43c0.47,0 0.94,-0.07 1.42,-0.08A14,14 0,0 1,929.62 668.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M895.55,690.88a14,14 0,0 1,-13.46 -19.76,11.48 11.48,0 0,1 3,2.85c1.09,1.54 1.77,3.32 3.05,4.74 2.37,2.63 6.35,3.56 9.93,3.48s6.83,-0.93 10.28,-1.2A14,14 0,0 1,895.55 690.88Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M902.48,718.13a14,14 0,0 1,-25.59 -11.45,13.84 13.84,0 0,1 3.08,2.75c1.34,1.62 2.22,3.47 3.76,5 2.87,2.82 7.5,4 11.63,4.09A60,60 0,0 0,902.48 718.13Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M867.43,738.82s11.08,-0.34 14.42,-2.72 17,-5.21 17.86,-1.4 16.65,19 4.15,19.06 -29.06,-1.94 -32.4,-4S867.43,738.82 867.43,738.82Z"
      android:fillColor="#656380"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M904.08,752.44c-12.51,0.1 -29.06,-1.95 -32.39,-4 -2.54,-1.55 -3.55,-7.09 -3.89,-9.65h-0.37s0.7,8.94 4,11 19.89,4.07 32.4,4c3.61,0 4.85,-1.31 4.78,-3.21C908.14,751.7 906.77,752.41 904.08,752.44Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M642,331.03v82.94a19,19 0,0 1,-19 19L349.35,432.97v-121L623,311.97A19,19 0,0 1,642 331.03Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M227.03,295L590.97,295A19.03,19.03 0,0 1,610 314.03L610,396.97A19.03,19.03 0,0 1,590.97 416L227.03,416A19.03,19.03 0,0 1,208 396.97L208,314.03A19.03,19.03 0,0 1,227.03 295z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M227.03,295L590.97,295A19.03,19.03 0,0 1,610 314.03L610,396.97A19.03,19.03 0,0 1,590.97 416L227.03,416A19.03,19.03 0,0 1,208 396.97L208,314.03A19.03,19.03 0,0 1,227.03 295z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M257,321h93v21h-93z"
      android:fillColor="#ffc845"/>
  <path
      android:pathData="M257,355h285v11h-285z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M257,379h114v11h-114z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffc845"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M92.34,246.84m-35.75,0a35.75,35.75 0,1 1,71.5 0a35.75,35.75 0,1 1,-71.5 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M71.6,524.94c3.69,25.89 -0.81,52.29 -7.82,77.48 -1.31,4.69 -2.72,9.42 -5.17,13.63s-5.86,7.83 -8.74,11.79c-6,8.26 -9.52,18 -12.81,27.64a779.65,779.65 0,0 0,-22.82 81.32,5.57 5.57,0 0,0 0,3.47c0.87,2 3.51,2.26 5.68,2.25l28.06,-0.15c1,-1.92 -0.85,-4 -2,-5.84 -4,-6.22 -0.16,-14.3 3.37,-20.81a223.74,223.74 0,0 0,19.78 -50c1.92,-7.33 3.48,-14.82 6.6,-21.73 3.77,-8.38 9.68,-15.59 14.48,-23.43 5.58,-9.11 9.65,-19 13.69,-28.93 5.64,-13.78 11.33,-27.73 13.55,-42.45 2.09,-13.82 1.06,-27.9 -0.3,-41.81a2.64,2.64 0,0 0,-3.06 -3l-37.65,-1.94c-7.76,-0.4 -9.6,-2.1 -8.42,5.52C68.84,513.64 70.78,519.18 71.6,524.94Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.6,524.94c3.69,25.89 -0.81,52.29 -7.82,77.48 -1.31,4.69 -2.72,9.42 -5.17,13.63s-5.86,7.83 -8.74,11.79c-6,8.26 -9.52,18 -12.81,27.64a779.65,779.65 0,0 0,-22.82 81.32,5.57 5.57,0 0,0 0,3.47c0.87,2 3.51,2.26 5.68,2.25l28.06,-0.15c1,-1.92 -0.85,-4 -2,-5.84 -4,-6.22 -0.16,-14.3 3.37,-20.81a223.74,223.74 0,0 0,19.78 -50c1.92,-7.33 3.48,-14.82 6.6,-21.73 3.77,-8.38 9.68,-15.59 14.48,-23.43 5.58,-9.11 9.65,-19 13.69,-28.93 5.64,-13.78 11.33,-27.73 13.55,-42.45 2.09,-13.82 1.06,-27.9 -0.3,-41.81a2.64,2.64 0,0 0,-3.06 -3l-37.65,-1.94c-7.76,-0.4 -9.6,-2.1 -8.42,5.52C68.84,513.64 70.78,519.18 71.6,524.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M79,461.99c-7.65,11 -15.67,23.66 -13.13,36.83 1.93,10 9.55,17.75 16.74,25 28.74,28.86 57,60.92 66.78,100.47 2.52,10.22 3.74,20.71 5.91,31 3.94,18.7 11,36.58 18,54.35l18.72,47.38a28.36,28.36 0,0 0,27.1 -18c-2.46,-0.19 -5.67,-2.57 -7.11,-4.57 -8,-11.07 -9.64,-25.31 -11.69,-38.81 -2.27,-14.92 -5.3,-29.72 -8.34,-44.51L178.58,585.71c-1.55,-7.55 -3.1,-15.11 -5.12,-22.54 -7.82,-28.83 -22.64,-56 -24.93,-85.81 -0.34,-4.38 -0.55,-9.19 -3.52,-12.44 -3.12,-3.43 -8.24,-4 -12.87,-4.27C113.41,459.41 97.25,457.58 79,461.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M28.47,736.13a29.86,29.86 0,0 0,-6.22 -0.8,12.92 12.92,0 0,0 -10.16,5.55 25.25,25.25 0,0 0,-2.73 6l-2.71,7.78c-0.8,2.28 -1.58,4.91 -0.39,7A7.42,7.42 0,0 0,9.9 764.51c6.56,2.92 13.95,3.08 21.1,3.78 6.94,0.68 13.82,1.9 20.67,3.19 2.36,0.44 4.71,0.89 7.1,1.13 5.34,0.54 10.72,0 16.06,-0.48l5.51,-0.53a19.84,19.84 0,0 0,5.42 -1,6.83 6.83,0 0,0 4,-3.59c1.36,-3.37 -1.56,-7.36 -5.13,-8 -1.45,-0.29 -2.95,-0.16 -4.42,-0.35a20.88,20.88 0,0 1,-4.84 -1.45c-7.05,-2.77 -14.17,-5.57 -20.37,-9.93 -1.72,-1.21 -3.52,-2.9 -3.33,-5a10.19,10.19 0,0 1,0.89 -2.59,9.46 9.46,0 0,0 0.08,-6.69c-0.34,-0.92 -1,-1.89 -1.93,-2 -2.64,-0.32 -2.32,3.53 -2.71,5 -0.53,2 -1.49,2.18 -3.37,2C39.23,737.42 33.83,737.15 28.47,736.13Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M186.34,762.96a17.65,17.65 0,0 0,3.82 10.75,8.36 8.36,0 0,0 2.72,2.19 10.92,10.92 0,0 0,4.95 0.79,40.05 40.05,0 0,0 13.89,-2.81 39.7,39.7 0,0 1,4.8 -1.81,53.88 53.88,0 0,1 6.24,-0.9c8.27,-1.19 15.53,-6.07 23.52,-8.54a49.45,49.45 0,0 0,7 -2.3c3.16,-1.49 5.72,-4 8.23,-6.43a19.89,19.89 0,0 0,3.78 -4.52c1.47,-2.74 1.56,-6 1.62,-9.1a2.59,2.59 0,0 0,-0.24 -1.41,2.1 2.1,0 0,0 -0.9,-0.71c-2.43,-1.2 -5.31,-0.6 -8,-0.13 -9.72,1.73 -19.67,1.41 -29.54,1.09a4.29,4.29 0,0 1,-4.54 -2.59l-3.75,-6c-1.07,-1.72 -2.77,-3.69 -4.71,-3.1 -1.55,0.47 -2.18,2.37 -2.12,4s0.56,3.25 0.25,4.84a6.61,6.61 0,0 1,-3.2 4.16,20.44 20.44,0 0,1 -5,1.92c-5.52,1.56 -11.94,3.33 -16.21,7.39C185.86,752.66 186.15,759.11 186.34,762.96Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M184.4,366.26a23.17,23.17 0,0 0,5.46 -5.94,24.21 24.21,0 0,0 2.33,-8.21l1.57,-9.92c0.87,-5.47 1.89,-11.26 5.54,-15.43s10.92,-5.66 14.63,-1.54c1.62,1.79 2.26,4.25 2.66,6.64a48.34,48.34 0,0 1,-11.82 40c-4.49,4.92 -10,8.83 -14.75,13.48 -4.14,4 -7.73,8.59 -11.55,12.94A159.42,159.42 0,0 1,147 425.78c0.14,-7.44 1.09,-15.42 0,-22.81 -0.81,-5.34 -3,-8.22 2.17,-11.71C161.17,383.1 173.28,375.72 184.4,366.26Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M83.56,293.08c-0.39,5.32 -2.6,10.76 -7,13.83q18.69,6.54 36.87,14.42c-2.34,-2.25 -3.05,-5.7 -3.16,-8.94 -0.31,-8.47 2.62,-16.8 6.9,-24.1a5.85,5.85 0,0 0,1.13 -3.18c-0.14,-2.36 -2.94,-3.45 -5.24,-4a128.86,128.86 0,0 0,-23.92 -3.47c-3.45,-0.11 -7.54,-1.2 -6.76,3.19C83.12,284.93 83.87,288.93 83.56,293.08Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M107.66,266.7m-29.23,0a29.23,29.23 0,1 1,58.46 0a29.23,29.23 0,1 1,-58.46 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M136.6,345.65a35.36,35.36 0,0 0,-3.71 -6.22c-5.3,-7.61 -10.74,-15.21 -17.54,-21.51a109.19,109.19 0,0 0,-16.65 -12.23,37.79 37.79,0 0,0 -10.42,-5 40.77,40.77 0,0 0,-6.69 -0.91l-7.59,-0.62a6.21,6.21 0,0 0,-2 0.06c-2.06,0.52 -3,3.08 -2.56,5.15s2,3.75 3.38,5.32c0.34,15.49 -6.55,30.77 -7.48,46.24 -1.63,27 14.88,52.21 16.2,79.28a8.55,8.55 0,0 1,-0.38 3.63c-0.22,0.56 -0.55,1.07 -0.8,1.62 -0.78,1.7 -0.75,3.63 -0.89,5.5a27.94,27.94 0,0 1,-8.23 17.62,12.23 12.23,0 0,0 4.64,3.54c3.19,1.39 7,1.51 10.39,2.48 8.84,2.58 17.9,5.18 27.09,4.63a23.9,23.9 0,0 0,2.09 -7.87c1.3,-0.81 2.8,0.92 3,2.44s-0.09,3.29 1,4.39 2.47,0.93 3.8,0.76c5.61,-0.71 11,-2.6 16.5,-3.87s11.38,-1.88 16.73,-0.06c1.08,-1.37 0.62,-3.4 -0.26,-4.9s-2.13,-2.82 -2.63,-4.49a10.08,10.08 0,0 1,-0.32 -2.95c0,-8.55 1.76,-17.19 0.09,-25.58 -0.49,-2.46 -1.27,-4.86 -1.77,-7.33 -1,-4.79 -0.85,-9.73 -0.72,-14.62s-0.46,-10.18 -0.56,-15.14a48.29,48.29 0,0 0,-0.4 -6.13c-0.34,-2.13 -1,-4.21 -1.18,-6.36 -0.54,-5.46 1.66,-10.88 1.33,-16.36C149.51,357.84 139.84,353.32 136.6,345.65Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M70.63,341.73c-7.08,18.78 -10.54,38.7 -14,58.48l-8,46.46c-2.27,13.13 -4.55,26.34 -4.46,39.66 0,3.74 0.24,7.55 -0.74,11.16 -1.28,4.74 -4.46,8.69 -6.87,13a42.78,42.78 0,0 0,-4.6 28.93c0.82,4.15 3.06,8.86 7.27,9.34 3.46,0.38 6.45,-2.37 8.47,-5.21 4.64,-6.51 6.94,-14.37 9,-22.11a500.11,500.11 0,0 0,13.87 -77.09,75.06 75.06,0 0,1 1.39,-9.8 69.54,69.54 0,0 1,3.38 -9.76q4.59,-11.38 9.19,-22.76c7.07,-17.53 14.18,-35.14 23.89,-51.36 -9.6,-2.76 -19.59,-6 -29.19,-8.73C76.46,341.12 73.49,341.61 70.63,341.73Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M87.27,355.97c-6.72,-1.45 -13.67,-1 -20.53,-1.17a4.43,4.43 0,0 1,-2.76 -0.72c-1.39,-1.19 -0.8,-3.42 -0.1,-5.11l3.32,-8a11.64,11.64 0,0 1,2.66 -4.42c1.69,-1.5 4.07,-1.87 6.31,-2.14 7.29,-0.84 14.79,-1.12 21.86,0.85s13.72,6.45 16.88,13.08c1.32,2.76 1.93,6.24 0.18,8.75 -2.6,3.73 -8.43,7.9 -12.78,5.86C97.1,360.51 93.11,357.24 87.27,355.97Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M123,221.3a29.52,29.52 0,0 0,-16.28 4.69,35.75 35.75,0 0,0 -35.1,-8.22A20.43,20.43 0,1 0,48 241.42,35.75 35.75,0 1,0 116.57,261.51a32,32 0,0 0,6.41 0.65c14.1,0 25.54,-9.15 25.54,-20.43S137.08,221.3 123,221.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.09,251.94a31.1,31.1 0,0 1,-6.41 -0.65A35.57,35.57 0,0 1,117 261.58a32.11,32.11 0,0 0,6 0.58c13.18,0 24,-8 25.39,-18.24C143.7,248.8 136.35,251.94 128.09,251.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.23,277.51a35.8,35.8 0,0 1,-34.18 -46.28,20.43 20.43,0 0,1 -16.89,-20.12 20.09,20.09 0,0 1,0.33 -3.66,20.43 20.43,0 0,0 11.46,34 35.75,35.75 0,0 0,68.29 21.18A35.68,35.68 0,0 1,87.23 277.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
